{
  "private": true,
  "oclif": {
    "schema": 1,
    "plugins": [
      {
        "name": "@jasonheecs/heroku-vim",
        "tag": "latest",
        "type": "user"
      }
    ]
  },
  "dependencies": {
    "@jasonheecs/heroku-vim": "^1.0.1"
  }
}
